# up.suporte

./: up.suporte.sln
up.suporte/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  up.suporte.csproj
up.suporte.Tests/: up.suporte.Tests.csproj
up.suporte.Tests/Services/: ConfigFileServiceTest.cs
up.suporte/Commands/: RelayCommand.cs
up.suporte/Converters/: StringToVisibilityConverter.cs
up.suporte/Extensions/: PasswordBoxExtensions.cs  TextBoxExtensions.cs
up.suporte/Services/: ConfigFileService.cs  NavigationService.cs  PgConnectionService.cs
up.suporte/Stores/: ConfigFileStore.cs  IPasswordStore.cs  NavigationStore.cs  PgConnectionStore.cs
up.suporte/Styles/: Button.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  PasswordBox.xaml  TextBlock.xaml  TextBox.xaml
up.suporte/ViewModels/: BaseViewModel.cs  ConfigureConnectionViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs
up.suporte/Views/: ConfigureConnectionView.xaml  ConfigureConnectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
up.suporte/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
