<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Icons\16x16\ArrowLeftDark.ico" />
    <None Remove="Assets\Icons\16x16\SettingsDark.ico" />
    <None Remove="Assets\Images\Icon64.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto-Light.ttf" />
    <Resource Include="Assets\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Assets\Icons\16x16\ArrowLeftDark.ico" />
    <Resource Include="Assets\Icons\16x16\SettingsDark.ico" />
    <Resource Include="Assets\Images\Icon64.ico" />
  </ItemGroup>

</Project>
